NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
MONGODB_URI=
NEXT_PUBLIC_API_URL=httl://localhost:3000/api/v1

# Token
ACCESS_TOKEN_SECRET=token
REFRESH_TOKEN_SECRET=token
REGISTER_TOKEN_SECRET=token
RESET_PASSWORD_TOKEN_SECRET=token

# Token
ACCESS_TOKEN_EXPIRED=
REFRESH_TOKEN_EXPIRED=
REGISTER_TOKEN_EXPIRED=
RESET_PASSWORD_TOKEN_EXPIRED=
